server {
    listen 80;
    charset utf-8;
    server_name localhost.docker;
    root /www;
    index index.php index.html index.htm;

    location /d {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /p {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ \.php$ {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    access_log /var/log/nginx/nginx.localhost.access.log main;
    error_log /var/log/nginx/nginx.localhost.error.log error;
    #error_page 404 /404.html;
}
