[33mcommit a6ed9c6752772c0065b166388e4fc0b680574a9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 17:12:10 2024 +0800

    Update index.php

[33mcommit 485c8045dd53ea19b96084789292c9bf2c018369[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 17:09:04 2024 +0800

    Update docker-compose.yml

[33mcommit 1302fdd6bcd9e237499aa238c992d39c7971bb06[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 17:08:40 2024 +0800

    Update Dockerfile

[33mcommit 823f079eacc6f990b08a7d80db6b0c05f81ae3b2[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:52:31 2024 +0800

    Update Dockerfile

[33mcommit 612bdfbaa6345f7f677f2725dd978ae597ad0bbf[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:49:56 2024 +0800

    Update docker-compose.yml

[33mcommit eb05288d6195f319bdc04c163e35d334c60187cc[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:49:33 2024 +0800

    Update Dockerfile

[33mcommit 62134310d9b459bc4bc3ba104a4423a4b488c514[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:48:31 2024 +0800

    Update docker-compose.yml

[33mcommit 9495c15dc15fa8c569e37d6515f8a48147131075[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:47:09 2024 +0800

    Update docker-compose.yml

[33mcommit a2e6d3cb5735dcb4f9a4990de56d8bc35a83718d[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:46:53 2024 +0800

    Update Dockerfile

[33mcommit 89b5151e90b2d2ea32bce279e3957c89d4720d0e[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:36:45 2024 +0800

    Update apache-php.conf

[33mcommit 4fd1890f2b0026caaedbebb2607d7823c5d776ba[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:35:50 2024 +0800

    Create apache-php.conf

[33mcommit 14dda0f43a4354efd7c1548e463065084cf535f3[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:35:22 2024 +0800

    Update Dockerfile

[33mcommit b648563b98c0434f5681708d0ef13c9638427fde[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:29:11 2024 +0800

    Update Dockerfile

[33mcommit cd3ebf2fc45e490d9cd4864d12db3aad3d2a71b0[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:28:29 2024 +0800

    Create apache-flask.conf

[33mcommit 188352c446461697c6176e4d6f2b113c200e5282[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:27:49 2024 +0800

    Update Dockerfile

[33mcommit faf1b14c35cc1af239977b28e4d33b068d3bfc05[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 16:20:56 2024 +0800

    Update app.py

[33mcommit ca3b0a30726c1d052d15a4e08713490d58a40505[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 15:44:36 2024 +0800

    Update indexai.html

[33mcommit 0c811e16dcda336a811ad0dd4721f96e95499e3b[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 15:26:50 2024 +0800

    Update indexai.html

[33mcommit c0778833e54ef1916ca85b3b39fc68e56e2aa69b[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 15:11:39 2024 +0800

    Update app.py

[33mcommit 94d694e6d8734d511184acf844826d4d2fa7da62[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 15:09:53 2024 +0800

    Create indexai.html

[33mcommit 9430ad8f6dfaa9c077d258914b0a8efcaaccc472[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 15:09:17 2024 +0800

    Update app.py

[33mcommit ee8c72bd2a80502db51647cfe357cffa2e42cab2[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Mon Aug 19 13:25:35 2024 +0800

    Update Dockerfile

[33mcommit ebbf368ec6931c0f0f51e31c1128256c60ac79f4[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 22:02:28 2024 +0800

    Update Dockerfile

[33mcommit 8eec9198bf2854ef7c18febd05b784f7e8cf2b06[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:57:50 2024 +0800

    Update nginx.conf

[33mcommit b4565084360f89ce59234cce45a38a0f911a54f1[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:57:25 2024 +0800

    Update nginx.conf

[33mcommit 9ca280a471c5d8fe3ca8b790e7c86389ac498621[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:56:41 2024 +0800

    Update Dockerfile

[33mcommit a3680f509053337f97b3e96f688c8d3f8b682f60[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:51:34 2024 +0800

    Update Dockerfile

[33mcommit ad80cf1d6108a17de0daa1032da2c29b5cec2d11[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:48:39 2024 +0800

    Update nginx.conf

[33mcommit fe7d819f77f80d12135e7a0dc380d6a91c5d004f[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:46:35 2024 +0800

    Update php-fpm.conf

[33mcommit d823cda1c87115c101466251ef5da8ad1d85d305[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:44:46 2024 +0800

    Update app.py

[33mcommit 28df2752e509dcb2dbf6da28c4c7636a42031718[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:42:22 2024 +0800

    Update Dockerfile

[33mcommit d0eb513b854743c6635b6c278ab753861ff22e26[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:36:26 2024 +0800

    Update nginx.conf

[33mcommit c3e071ea420a42d71caddfab204d74e9934bc13d[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:33:37 2024 +0800

    Update nginx.conf

[33mcommit 68a23752a32f21fa57ad37c3330736782d3ab5b6[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:25:59 2024 +0800

    Update Dockerfile

[33mcommit 7254dd02526abec20d5cdc971b6e99508389133c[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:17:48 2024 +0800

    Update app.py

[33mcommit 198cb292dd06c62aa09b99c4d46a0c033212c24e[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:15:01 2024 +0800

    Update app.py

[33mcommit d5e3864b18d591cc32e08385e4d7395d25ecce73[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:07:49 2024 +0800

    Update app.py

[33mcommit b1c1b311f32c80d93718a9787b2c42509deb6b86[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Wed Aug 14 21:04:25 2024 +0800

    Update Dockerfile

[33mcommit ebc77122897c9a4362d5328c6a0ffbe20e677896[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 21:10:43 2024 +0800

    Update linuxv.html

[33mcommit 492b3c3761116a87eac6cbd3295c2ccf58499f42[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 21:01:59 2024 +0800

    Update linuxv.html

[33mcommit 6d5d44cd8b9838ca7c03f47624b51222f0def746[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:59:28 2024 +0800

    Update linuxv.html

[33mcommit af24195fc3f03a02fded7e887dbde65461a7095b[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:55:03 2024 +0800

    Update linuxv.html

[33mcommit 82ac6ef608bbb0b7687bb7a7ee60037282ceb6ed[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:48:23 2024 +0800

    Update linuxv.html

[33mcommit 19ffb8479402132029d7b9b44c78b9b8ba363c7b[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:43:48 2024 +0800

    Update linuxv.html

[33mcommit 31881400bedcdd2562522db8b92c01ddc8b43bb3[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:39:02 2024 +0800

    Update linuxv.html

[33mcommit 1c2f701d6e8af96cd010a43de749c4cd753a73ca[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:24:30 2024 +0800

    Update linuxv.html

[33mcommit 2ca98083ac2742a3d490dc126cb582c0c67ed3cb[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 20:05:59 2024 +0800

    Update linuxv.html

[33mcommit 1cda571e91c329a0150501eac5b716c07751554c[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:41:19 2024 +0800

    Update linuxv.html

[33mcommit 396bbcf57d4aff0abc6b775b10a4ab9e15fd7b01[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:38:17 2024 +0800

    Update linuxv.html

[33mcommit 9ef82847bfbdbffa22e91a5a395ca360a7832687[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:26:33 2024 +0800

    Update linuxv.html

[33mcommit 906622d0ec98fd739e360876e89442159651a934[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:21:33 2024 +0800

    Update linuxv.html

[33mcommit 40d2b799b0daf8d9f80c85a16e416f050f49c2dd[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:14:11 2024 +0800

    Update linuxv.html

[33mcommit 5aee5b6ad53eaef8565c9d268afd3123b976cfb9[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:08:12 2024 +0800

    Update linuxv.html

[33mcommit 0770ec375f6819c9b0749c1b6ee4a1da72f3a595[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 19:04:02 2024 +0800

    Update linuxv.html

[33mcommit f8d5f957cb77cca45d86081f67928d84a0c1a0a0[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:54:57 2024 +0800

    Update linuxv.html

[33mcommit 17638218a9d81e6d0d0e0832f9109e81cdd4b701[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:48:29 2024 +0800

    Update linuxv.html

[33mcommit ce145a0b378ae7d586d73a7d3d8894535614ce58[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:43:04 2024 +0800

    Update linuxv.html

[33mcommit 60c84b80964937c271bbd08207fda138cf610019[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:34:36 2024 +0800

    Update linuxv.html

[33mcommit 650ee221e1643330593e335022c8665ff9a76135[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:31:02 2024 +0800

    Update linuxv.html

[33mcommit a555a9b45217d948ab60b500c127f268a5f34bb4[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:24:05 2024 +0800

    Update linuxv.html

[33mcommit 3e659b2b0b67c833b8beaa07b01dcb1dd374d738[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:08:44 2024 +0800

    Update linuxv.html

[33mcommit 574652bb5564820bf0c9a9772b1f2cde8298a4e6[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 18:00:12 2024 +0800

    Create linuxv.html

[33mcommit 799d631d46082597ae2b74a08fc3d91d829f9774[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Tue Aug 6 17:59:27 2024 +0800

    Update app.py

[33mcommit 47112c0af5555dfc475d1679f3eafac703c7290d[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:54:41 2024 +0800

    Update index.html

[33mcommit 6e81eb40e43c93e047f9fed5c21319d362026c68[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:54:12 2024 +0800

    Update app.py

[33mcommit d4103cbe0389e3d7617cfbd2b96fd36ae8231535[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:35:00 2024 +0800

    Create linuxls.html

[33mcommit a617fcf664f2272f6bace5fe17e4b53df1b24325[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:29:40 2024 +0800

    Create indexls.html

[33mcommit f6194b62430e9dfcdd0ebad4fb251fafffec747a[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:29:20 2024 +0800

    Create indexphp.html

[33mcommit 814a515971a4de0dc9ac9ecf77227cc083d69ba8[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:28:49 2024 +0800

    Update app.py

[33mcommit 4a5e61ad13c0c0a1e8d7533eee9af9b64a078199[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:27:18 2024 +0800

    Update app.py

[33mcommit eea4067243427b8ff0d0efbfc16bcbf0fd180ef5[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:16:30 2024 +0800

    Update Dockerfile

[33mcommit 82d6a918e63d75017e500e00cfb9532fe7ddf3c9[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:11:13 2024 +0800

    Update Dockerfile

[33mcommit 5180c800c19604f821f46ae10b1956e72229c4c0[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:09:40 2024 +0800

    Update app2.py

[33mcommit 68c6e97ed52c2863363e63099986939d42f488a9[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:04:19 2024 +0800

    Update start.sh

[33mcommit a46d92108513bc949c2ecab66eda3fefa302f777[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:03:00 2024 +0800

    Update app.py

[33mcommit bba327af996c9078110e89ceb97b62636ed44ad6[m
Author: dakaca007 <129284180+dakaca007@users.noreply.github.com>
Date:   Sat Jul 13 16:01:14 2024 +0800

    Update Dockerfile

[33mcommit 2cb398b8793b023dccf73cb4bf029a64709785d4[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 17:17:53 2023 +0800

    ok

[33mcommit 5c085da3b3e432f3ec656555eba3af44920cd7d0[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 17:14:52 2023 +0800

    ok

[33mcommit 9c1f9f9f4d47df842601637bddcf5460b8902b55[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 17:08:24 2023 +0800

    ok

[33mcommit 3b123e0b48ab1d4407810cf45d6e13900337d45a[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:54:01 2023 +0800

    ok

[33mcommit 3d249234906d444b4c524a2ecdd8cde316f331ff[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:47:56 2023 +0800

    ok

[33mcommit b0a35d8a70670c614721c0020304f56c533872e3[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:41:51 2023 +0800

    ok

[33mcommit ee85bc39155bef8673b1ad9735dc7dd413590592[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:33:10 2023 +0800

    ok

[33mcommit 9be72bffcd1db56160ec3eb3828bd5ff0cbe0ca8[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:29:03 2023 +0800

    ok

[33mcommit fda8354c0b180e7ea5d136718262ade97f3a9c6e[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 16:10:25 2023 +0800

    ok

[33mcommit 96b2fac794feb29a5cd94976c485c927f389863a[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:59:35 2023 +0800

    ok

[33mcommit 5010c9a18c7dd5229aea15611e0c3d65233847ca[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:33:10 2023 +0800

    ok

[33mcommit 780a4a46571b61a33ac26c6bfab35e9c7f55b646[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:17:35 2023 +0800

    ok

[33mcommit 7415c769ae2b330e806ae3301ed7526c1bf12a10[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:11:17 2023 +0800

    ok

[33mcommit 58e0de56fc81dd32a53470845001fee3847ccf76[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:06:38 2023 +0800

    ok

[33mcommit 4c71ba6fcb4a2c32c49fd20ce1579547c54f031f[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 15:01:14 2023 +0800

    ok

[33mcommit 0814411d3e42ac6b59bb2aa54ab56a27f9dee81e[m
Author: dakaca007 <1014458152@qq.com>
Date:   Wed Nov 15 14:51:50 2023 +0800

    ok
