[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true

[program:gunicorn]
user=www-data
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/var/www/html/python
autostart=true

[program:goapp]
user=www-data
command=/usr/bin/goapp
autostart=true

[program:nodeapp]
user=www-data
command=npm start
directory=/var/www/html/node
autostart=true